<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Message Subject or Title</title>
  <style type="text/css">

  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
  }


  #outlook a {padding:0;}
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background:#f5f5f5;} 
  .ExternalClass {width:100%;} 
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  #backgroundTable {margin:0; padding:0; width:600px !important; line-height: 100% !important;}
  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
  a img {border:none;} 
  .image_fix {display:block;}
  p {margin: 1em 0;}
  h1, h2, h3, h4, h5, h6 {color: #414141 !important;}
  table td {border-collapse: collapse;}
  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  </style>
</head>

<body>

  <center style="background:#f5f5f5">
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width:600px;margin:0 auto;text-align:left;">
      <tr>
        <td valign="top" align="left">


        </td>
      </tr>
      <tr>
        <td valign="top" align="left">
<p style="font-size:12px;color:#4d4f55;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:0;padding:10px 0;text-align:center;"><a href="https://weekdone.com/all/export?week=201434&utm_source=email&utm_medium=email&utm_campaign=compant_report" style="color:#ff5d0d;cursor: pointer;text-decoration:none;font-weight:bold;border:1px solid #ff5d0d;border-radius:2px;padding:3px 7px;"><img src="https://www.weekdone.com/img/download.png" alt="" style="display:inline;border:0;width:15px;vertical-align:baseline;"> download as PDF</a></p>
          <p style="font-size:16px;color:#4d4f55;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:0;padding-top:30px;padding-bottom:30px;">
            What a week it has been. Here's what's been going on at our company and what everyone plans for next week.  <a href="http://weekdone.com/all?week=201434&utm_source=email&utm_medium=email&utm_campaign=company_report" style="color:#ff5d0d;cursor: pointer;text-decoration:none;font-weight:bold">View & comment on Weekdone</a>
          </p>


    <div style="background:#fff;padding:20px;margin-bottom:20px;border:1px solid #ddd;border-bottom-color:#C4C4C4;box-shadow:0 2px 1px #ddd">

      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;text-align:center;">
        <tr>
        <td colspan="6"> 
            <p style="font-size:20px;color:#414141;font-family:Helvetica,Arial,sans-serif;line-height:21px;margin:0;padding:0;font-weight:bold;">
              50
            </p>
            <p style="font-size:16px;color:#4d4f55;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:0;">
              Weekscore
            </p>

            <p style="text-align:center;margin:10px 0;padding:10px 50px;list-style:none;font-size:16px;color:#4d4f55;font-family:Helvetica,Arial,sans-serif;line-height:21px;border-bottom:1px solid #ddd;border-top:1px solid #ddd;">
              There's room for improvement. Talk to your team.
            </p>
          </td>                 
        </tr>
        <tr>
          <td> 
            <p style="font-size:20px;color:#414141;font-family:Helvetica,Arial,sans-serif;line-height:21px;margin:0;padding:0;font-weight:bold;">
               &#9733;
            </p>
            <p style="font-size:16px;color:#4d4f55;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:0;">
              Happiness
            </p>
<img src="https://chart.googleapis.com/chart?chf=a,s,000000|bg,s,00000000&cht=ls&chs=250x44&chco=ffffff%2C674397&chm=b%2Cd1c6e0%2C0%2C1%2C0&chd=t:0,0,0,0,0|0,0,0,0,5&chds=0,5&chm=o,674397,1,-1,10|o,ffffff,1,-1,6|b,ffffff00,0,1,0" style="display:block;width:125px;height:22px;margin:0 auto">
          </td>
          <td> 
            <p style="font-size:20px;color:#414141;font-family:Helvetica,Arial,sans-serif;line-height:21px;margin:0;padding:0;font-weight:bold;">
               %
            </p>
            <p style="font-size:16px;color:#4d4f55;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:0;">
              Completion
            </p>
<img src="https://chart.googleapis.com/chart?chf=a,s,000000|bg,s,00000000&cht=ls&chs=250x44&chco=ffffff%2C62C462&chm=b%2Cceeace%2C0%2C1%2C0&chd=t:0,0,0,0,0|0,0,0,0,0&chds=0,0&chm=o,5EB95E,1,-1,10|o,ffffff,1,-1,6|b,ffffff00,0,1,0" style="display:block;width:125px;height:22px;margin:0 auto">
          </td> 
          <td> 
            <p style="font-size:20px;color:#414141;font-family:Helvetica,Arial,sans-serif;line-height:21px;margin:0;padding:0;font-weight:bold;">
              
            </p>
            <p style="font-size:16px;color:#4d4f55;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:0;">
              Overdue plans 
            </p>
<img src="https://chart.googleapis.com/chart?chf=a,s,000000|bg,s,00000000&cht=ls&chs=250x44&chco=ffffff%2Cff5d0d&chm=b%2Cffceb6%2C0%2C1%2C0&chd=t:0,0,0,0,0|0,0,0,0,0&chds=0,0&chm=o,ff5d0d,1,-1,10|o,ffffff,1,-1,6|b,ffffff00,0,1,0" style="display:block;width:125px;height:22px;margin:0 auto">
          </td>
          <td> 
            <p style="font-size:20px;color:#414141;font-family:Helvetica,Arial,sans-serif;line-height:21px;margin:0;padding:0;font-weight:bold;">
               !
            </p>
            <p style="font-size:16px;color:#4d4f55;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:0;">
              Problems
            </p>
<img src="https://chart.googleapis.com/chart?chf=a,s,000000|bg,s,00000000&cht=ls&chs=250x44&chco=ffffff%2Ce00605&chm=b%2Cf6b4b4%2C0%2C1%2C0&chd=t:0,0,0,0,0|0,0,0,0,2&chds=0,2&chm=o,e00605,1,-1,10|o,ffffff,1,-1,6|b,ffffff00,0,1,0" style="display:block;width:125px;height:22px;margin:0 auto">
          </td>
        </tr>
      </table>
    </div>

    <table style="font-size:11px;font-family:Helvetica,Arial,sans-serif;line-height:16px;width:100%;margin-bottom:15px;" cellpadding="3" cellspacing="0" border="0">
      <thead>
        <tr>
          <th style="border-bottom:1px solid #fff"></th>
          <th style="font-weight:normal;color:#666;border-bottom:1px solid #fff">
            Rewards
          </th>
          <th style="font-weight:normal;color:#666;border-bottom:1px solid #fff">
            Items & Categories
          </th>
          <th style="font-weight:normal;color:#666;border-bottom:1px solid #fff;text-align:center;"></th>
          <th style="font-weight:normal;color:#666;border-bottom:1px solid #fff;text-align:center;"></th>
        </tr>
      </thead>
      <tbody>
  
<tr>
  <td colspan="5" style="border-bottom:1px solid #fff;"><a href="https://weekdone.com/team/26395?utm_source=email&utm_medium=email&utm_campaign=report" style="color:#ff5d0d;font-weight:bold;text-decoration:none">РљРѕРјР°РЅРґР° РїРѕ СѓРјРѕР»С‡Р°РЅРёСЋ</a></td>
</tr>

        <tr title="">
          <td style="border-bottom:1px solid #fff">
            <a href="https://weekdone.com/all?week=201434&utm_source=email&utm_medium=email&utm_campaign=report#ppp-26395-53031" style="color:#4D4F55;font-weight:bold;text-decoration:none">Stanislav Sobolev</a>
          </td>
          <td style="border-bottom:1px solid #fff" title="">
            <b title="Active: enters at least 7 items" style="margin-right:3px;line-height:12px;display:block;float:left;width:12px;height:12px;text-align:center;color:#fff;;border:1px solid #ccc;background:#ccc"><img src="https://www.weekdone.com/img/icons/bolt.png" alt=""></b>
<b title="Regular: visits Weekdone at least  4 times per week" style="margin-right:3px;line-height:12px;display:block;float:left;width:12px;height:12px;text-align:center;color:#fff;;border:1px solid #ccc;background:#ccc"><img src="https://www.weekdone.com/img/icons/refresh.png" alt=""></b>
<b title="Sociable: Gives at least 3 comments/likes per week" style="margin-right:3px;line-height:12px;display:block;float:left;width:12px;height:12px;text-align:center;color:#fff;;border:1px solid #ccc;background:#ccc"><img src="https://www.weekdone.com/img/icons/comments-o.png" alt=""></b>
<b title="Finisher: Moves 80% of last weeks РџР»Р°РЅС‹ to Р“РѕС‚РѕРІРѕ" style="margin-right:3px;line-height:12px;display:block;float:left;width:12px;height:12px;text-align:center;color:#fff;;border:1px solid #ccc;background:#ccc"><img src="https://www.weekdone.com/img/icons/check.png" alt=""></b>

          </td>
          
        <td style="border-bottom:1px solid #fff">
          <div style="width:100%;color:#fff;font-weight:bold;text-align:center;">
            <div style="width: 0%;background:#62C462;float:left">
              0
            </div>
            <div style="width: 100%;background:#ff5d0d;float:left">
              2
            </div>
            <div style="width: 0%;background:#E00605;float:left">
              0
            </div>
          </div>
        </td>
          <td style="border-bottom:1px solid #fff;text-align:center">
            -
          </td>     
          <td style="border-bottom:1px solid #fff;text-align:center" title="-/5">
            -
          </td>
        </tr>
      
      </tbody>
    </table>
<p style="font-size:18px;color:#b94a48;font-family:Helvetica,Arial,sans-serif;line-height:20px;margin:0 0 20px 0;padding:20px;background:#f2dede">Unfortunately we didn't get reports from Stanislav S this week.</p>



<div style="background:#fff;padding:20px;margin-bottom:20px;border:1px solid #ddd;border-bottom-color:#C4C4C4">
<h2 style="font-family:sans-serif;font-weight:bold;font-size:20px;margin:0;padding-bottom:10px;color:#414141;border-bottom:1px solid #f5f5f5">
<a href="/" style="color:#414141;text-decoration:none;display:block">Company Objectives and Key Results</a>
</h2>
<ul style="text-align:left;margin:0;padding:0;list-style:none;font-size:16px;color:#4d4f55;font-family:Helvetica,Arial,sans-serif;line-height:21px;margin-top:15px;">

<li style="border-bottom:1px solid #f5f5f5;padding:5px 0">Implement regular usage of Weekdone in our team 

<a href="https://weekdone.com/" style="font-size:11px;color:#ff5d0d;text-decoration:none;padding-left:10px">Key results <span style="color:#fff;background:#ff5d0d;padding:2px 5px">3</span> &raquo;</a>
</li>

</ul>
</div>


    <p style="font-size:18px;font-family:'Open Sans',Open Sans,Helvetica,Arial,sans-serif;line-height:21px;margin:20px 0;text-align:center;">
      <a href="http://weekdone.com/all?week=201434&utm_source=email&utm_medium=email&utm_campaign=company_report" style="color:#fff;background:#ff5d0d;cursor: pointer;display: inline-block; font-size: 16px; line-height: 26px;margin-bottom: 0; padding: 4px 14px; text-align: center;text-decoration:none;font-weight:bold">View & comment on Weekdone</a>
    </p>
  </td>
</tr>
<!-- // Quote or comment -->
<!-- Address and footer -->
  <tr>
    <td valign="top" align="center" style="text-align:center;font-size:12px;color:#999;font-family:Helvetica,Arial,sans-serif;padding-top:20px;border-top:1px solid #ddd">
<a href="http://weekdone.com?utm_source=email&utm_medium=email&utm_campaign=company_report" style="color:#999;text-decoration:none;font-weight:bold;">Weekdone.com</a> - 
  <a href="https://www.facebook.com/pages/Weekdone/294664247313083" style="color:#010101;text-decoration:none">Facebook</a> |
  <a href="http://twitter.com/weekdone" style="color:#010101;text-decoration:none">Twitter</a> |
  <a href="mailto:hello@weekdone.com" style="color:#010101;text-decoration:none">E-mail</a> |
  <a href="http://weekdone.com/prices?utm_source=email&utm_medium=email&utm_campaign=company_report" style="color:#010101;text-decoration:none">Pricing</a>
    </td>
  </tr>
<!-- // Address and footer -->
<!-- Unsubscribe -->
<tr><td valign="top" align="center" style="text-align:center;font-size:10px;color:#999;font-family:Helvetica,Arial,sans-serif;padding:5px 0 20px 0;">Don't want to receive any more of these e-mails? <a href="https://weekdone.com/unsubscribe/3833c9bdfcb80b31200df2b761f40ce3b094fec4?type=company&utm_source=email&utm_medium=email&utm_campaign=company_report" style="color:#010101;text-decoration:none">Change your notification settings</a> </td></tr>
<!-- //Unsubscribe -->
</table>  
</center>
</body>
</html>