# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                                controllers.ApplicationController.index
GET         /signIn                          controllers.ApplicationController.signIn
GET         /signUp                          controllers.ApplicationController.signUp
GET         /signOut                         controllers.ApplicationController.signOut
GET         /authenticate/:provider          controllers.SocialAuthController.authenticate(provider)
POST        /authenticate/credentials        controllers.CredentialsAuthController.authenticate
POST        /signUp                          controllers.SignUpController.signUp


GET     /api/v1/ping                controllers.ApplicationController.ping
# Boards
POST    /board/init                 controllers.BoardController.initiate
GET     /board                      controllers.BoardController.index
#GET     /slats                      controllers.BoardController.slats
GET     /boards/new                 controllers.BoardController.showCreationForm
POST    /boards/create              controllers.BoardController.create
GET     /boards/:id                 controllers.BoardController.showEditForm(id)
POST    /boards/:id                 controllers.BoardController.edit(id)
POST    /boards/:id/remove          controllers.BoardController.delete(id)
####################################################################################################################
#                                                        API
#######################################################################################################################
GET     /api/v1/board                      controllers.BoardController.APIindex
POST    /api/v1/boards/create              controllers.BoardController.APIcreate
POST    /api/v1/boards/:id                 controllers.BoardController.APIedit(id)
POST    /api/v1/boards/:id/remove          controllers.BoardController.APIdelete(id)

########################################################
#                        ENTITY
########################################################
GET     /board/:id/entities                    controllers.EntityController.index(id)
GET     /board/:id/entities/new                controllers.EntityController.showCreationForm(id)
POST    /board/:id/entities/create             controllers.EntityController.create(id)
GET     /board/:id/entity/:entity_id           controllers.EntityController.showEditForm(id, entity_id)
POST    /board/:id/entity/:entity_id           controllers.EntityController.edit(id, entity_id)
GET     /board/:id/entity/:entity_id/slats     controllers.EntityController.indexSlat(id, entity_id)
POST    /entity/:id/remove                     controllers.EntityController.delete(id)
##############################################  API  #####################################################################
GET     /api/v1/board/:id/entities                    controllers.EntityController.APIindex(id)
POST    /api/v1/board/:id/entities/create             controllers.EntityController.APIcreate(id)
POST    /api/v1/b/:board_id/entity/:entity_id/edit    controllers.EntityController.APIedit(board_id, entity_id)
GET     /api/v1/board/:id/entity/:entity_id/slats     controllers.EntityController.APIindexSlat(id, entity_id)
POST    /api/v1/entity/:id/remove                     controllers.EntityController.delete(id)
########################################################
#                       SLATS
########################################################
GET     /board/:id/slats                          controllers.SlatController.APIindex(id)
GET		/board/:id/entity/:entity_id/slats/new    controllers.SlatController.showCreationForm(id, entity_id)	 
GET		/board/:id/slat/:slat_id				  controllers.SlatController.showEditForm(id, entity_id, slat_id)
POST    /board/:id/entity/:entity_id/slats/create controllers.SlatController.create(id, entity_id)
POST    /board/:id/slat/:slat_id                  controllers.SlatController.edit(id, entity_id, slat_id)
POST    /slat/remove                              controllers.SlatController.delete(id)

###############################################  API  ###################################################################
GET     /api/v1/board/:id/slats                           controllers.SlatController.index(id)
POST    /api/v1/entities/slats                            controllers.SlatController.APIFindByEntities()

POST    /api/v1/slat/:slat_id/fill                        controllers.SlatController.APIfill(slat_id: String)
POST    /api/v1/slat/:slat_id/refill                      controllers.SlatController.APIrefill(slat_id: String)

POST    /api/v1/entity/:entity_id/slats/create            controllers.SlatController.APIcreate(entity_id)
POST    /api/v1/ent/:entity_id/slat/:slat_id/edit         controllers.SlatController.APIedit(entity_id, slat_id)
POST    /api/v1/slat/:id/remove                           controllers.SlatController.APIdelete(id)
















#POST    /boards/:id/attachments    @controllers.BoardController.saveAttachment(id)
#GET     /attachments/:id           @controllers.BoardController.getAttachment(id)
#DELETE  /attachments/:id           @controllers.BoardController.removeAttachment(id)

#####
# Operations
#####
##POST    /event/value                @controllers.EventCallController.callWithValue
##GET     /entry/id/:id               @controllers.EventCallController.showById(id: String)
##GET     /entry/event/:event_id      @controllers.EventCallController.showByEventId(event_id: String)
#GET    /entries/id/:id             @controllers.EventCallController.showAllById(id: String)
#GET    /entries/event/:event_id    @controllers.EventCallController.showAllByEventId(event_id: String)
##DELETE  /entry/id/:id               @controllers.EventCallController.deleteById(id: String)
##DELETE  /entry/event/:event_id      @controllers.EventCallController.deleteByEventId(event_id: String)

#####
# Slats
#####


#GET        /up/:idx   controllers.Application.moveUp(idx)
#GET        /down/:idx controllers.Application.moveDown(idx) 

#GET        /sum/:password       @controllers.SumController.socket(password)
#GET        /doc/:password       controllers.DocController.socket(password)


# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                    controllers.Assets.at(path="/public", file)
GET         /webjars/*file                   controllers.WebJarAssets.at(file)
