<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
                android:id="@+id/avatarFrame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" >

 		<!-- 
         <FrameLayout
             android:id="@+id/avatarFrameBG"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:alpha="0"
             android:background="#242424"
             android:padding="40dp" >

             <ImageView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:scaleType="centerCrop"
                 android:src="@drawable/background" />
         </FrameLayout>
 		 -->

         <de.gui.avatar.AvatarView
             android:id="@+id/avatarView"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_alignParentBottom="true" >
         </de.gui.avatar.AvatarView>
         
     </RelativeLayout>

</RelativeLayout>