nav.profile=Профиль
nav.processes=Процессы
nav.people=Люди
nav.settings=Настройки
nav.pro=Pro

profile.welcome=Добро пожаловать


page.services=Services
page.servicesDesc=List of all services that you providing.
page.processes=Processes

page.process=Process
page.element=Element


page.name=Name
page.rename=Rename
page.service=Service
page.credentials=Your Credentials
page.fistname=Fist name
page.lastname=Last name
page.fullname=Full name
page.business=Business
page.yourPlan=Your Plan
page.plans=Plans
page.title=Title

page.employeeBoard=Employee board
page.actPermissions=Permission

page.managerBoard=Manager board
page.profile=Profile
page.plans=Plans
page.application=Application
page.signout=Sign Out
page.contactSupport=Contact Minority Support
page.helpByPhone=Help by Phone
page.help=Help
page.walkthrought=Walkthrough
page.settings=Settings
page.data=Data

page.manageTeam=Manage team
page.members=Members
page.all=All
page.plans=Plans
page.planSelection=Plan Selection
page.paymentDetail=Payment Details
page.bills=Bills
page.assigned=Assigned
page.approved=Approved
page.pay=Pay
page.first-name=First name
page.last-name=Last name
page.cardNumber=Card number
page.billingAddress=Billing Address
page.youCanBuy=For your account, you can purchase the following premium plans


page.willCharge=Your card will be charged now
page.subscribe=Subscribe
page.learnMore=Learn more


page.deleteInfo=If you want delete your account, send e-mail to a@minorityapp.com with Subject DELETE, and reason for that.

plan.startup=Startup
plan.company=Company


settings.country=Country
settings.selectCountry=Select a country
settings.companyName=Company nickname
settings.businessName=Business name
settings.phone=Phone
settings.website=Website
settings.city=City
settings.address=Address
settings.changePassword=Change password


custom.needAccount=Need an account?
custom.haveAccount=Already have an account?
custom.byClicking=By clicking "Sign up for Minority", you agree to our

custom.signUp= Sign Up
custom.signUpFor= Sign up for Minority
custom.signIn= Sign in
custom.logIn= Log In
custom.and= And
custom.or= or
custom.cancel= Cancel
custom.send = Send
custom.delete = Delete
custom.status = Status
custom.active = Active
custom.elem = Elem
custom.space = Space
custom.spaceelem = Spaceelem
custom.companyinfo = Company info



mail.hello = Hello
mail.follow = Please follow this
mail.link = link
mail.toSeeProcess = to see process
mail.observerAdded = You have been added as observer
mail.actorAdded = Someone added you as actor
mail.toComplee = to complete your registration


businesses.editBusiness = Edit business
businesses.name = Business title
businesses.addBusiness = Add business
businesses.editService = Edit service
businesses.serviceName = Service title
businesses.addService = Add service
businesses.members = Members
businesses.addPeople = Add people
businesses.anonymous = Anonymous


footer.howitworks=How It Works
footer.product=Product
footer.pricing=Pricing
footer.help=Help
footer.blog=Blog
footer.team=Team
footer.jobs=Jobs
footer.contact=Contact
footer.pressKit=Press Kit
footer.platform=Platform
footer.company=Company

footer.rights=All rights reserved
footer.terms=Terms
footer.privacy=Privacy
