# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="52KF8WYk<E8/1y_OObW<gHhr[Z[D0WyL05Ff3Xm/`IuE0V]y5>AOM^]4>S<xTO;>"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ****************************************** #
# ***        Email configuration         *** #
# ****************************************** #
# Email
# ~~~~~
smtp.mock=true
smtp {
        host="" #example: smtp.gmail.com
        port="" #example: 465
        ssl=true
        user="thisisatest@gmail.com"
        password="thisismypassword"
        from="thisisatest@gmail.com"
}

include "silhouette.conf"

